{
  "AzureAd": {
    "Instance": "https://minimalexample.ciamlogin.com/",
    "TenantId": "minimalexample.onmicrosoft.com",
    "ClientId": "aa63d422-a6f1-47ae-b2de-745f1755ed38",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}